{
  "version": 2,
  "functions": {
    "src/api/bot.ts": {
      "runtime": "@vercel/node",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/bot",
      "destination": "/src/api/bot"
    }
  ]
}
