{
  "version": 2,
  "builds": [
    {
      "src": "src/api/bot.ts",
      "use": "@vercel/node@2.0.0"
    }
  ],
  "functions": {
    "src/api/bot.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/bot",
      "destination": "/src/api/bot.ts"
    }
  ]
}
